<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 200px;
            background-color: dodgerblue;
        }
        .flex-container>div{
            background-color: gray;
            color: white;
            width: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div style="align-self: flex-start;">2</div>
        <div  style="align-self: flex-end;">3</div>
        <div style="align-self: flex-start; padding-top: 26px;">4</div>
        <div>5</div>
    </div>
</body>
</html>