<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: dodgerblue;
        }

        .flex-container>div{
            background-color: gray;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
        </div>
    </div>
</body>
</html>