<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  background-color: #f1f1f1;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div style="align-self: center;line-height: 110px;">1</div>
  <div style="padding-top: 52px;">2</div>
  <div style="align-self: center">3</div>
  <div style="line-height: 140px;align-self: center;">4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
</div>

</body>
</html>


