<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            background-color: aquamarine;
            height: 200px;
            border: 1.5px red solid;
            align-items: stretch; 
            display: flex; /* block level flex container */
display: inline-flex; /* inline flex container */ 
flex-direction: row;  /* left to right */
flex-direction: row-reverse;  /* right to left */
flex-direction: column; /* top to bottom */
flex-direction: column-reverse; /*bottom to top */
flex-wrap: nowrap; /*default is row nowrap */
flex-wrap: wrap;  wraps overflow items to bottom/next row
flex-wrap: wrap-reverse;  /*wraps overflow items to top row */

        }
        .container > div{
            background-color: cadetblue;
            width: 35px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>