<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            background-color: aquamarine;
            height: 200px;
            border: 1.5px red solid;
            align-items: stretch; 
           /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        flex-flow: row wrap; 
       	flex-flow: row-reverse wrap; 
        flex-flow: row-reverse wrap-reverse;

        }
        .container > div{
            background-color: cadetblue;
            width: 35px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>